# SpringBlog

./: build.gradle
src/main/java/com/levs2001/blog/: BlogApplication.java
src/main/java/com/levs2001/blog/controllers/: BlogController.java  MainController.java
src/main/java/com/levs2001/blog/models/: Post.java
src/main/java/com/levs2001/blog/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog_main.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/levs2001/blog/: BlogApplicationTests.java
