plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.levs2001'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    Шаблонизатор
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
//    Зависимость, позволяющая реализовать MVC
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
//    Зависимость, позволяющая развернуть проект на сервере
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
}

test {
    useJUnitPlatform()
}
