plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.levs2001'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JPA - специальная технология, позволяющая связать MySql БД с Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    // Шаблонизатор
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
    // Зависимость, позволяющая реализовать MVC
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    // Зависимость, позволяющая развернуть проект на сервере
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    developmentOnly 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
}

test {
    useJUnitPlatform()
}
